{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MyStoreDatabase;user=root;password=97591"
  },

  "Requests": {
    "AddOrder": "INSERT INTO NewOrders (OrderId, OrderDate, FirstName, SecondName, PhoneNumber, ProductName, Amount) VALUES (@orderid, @orderdate, @firstname, @secondname, @phonenumber, @productname, @amount)"
  },

  "AllowedHosts": "*"
}
